server.port=7070
server.servlet.context-path=/app


user.nombre=Julio
user.apellido=Osorio
user.correo=jotalvaro.cc@gmail.com


#logs
#color por consola
spring.output.ansi.enabled=ALWAYS
logging.level.root=debug
logging.level.springframework.web=info
logging.level.org.hibernate=error